REACT_APP_I18NEXT_API_KEY=Yr092_A8k-GgnAZdY1XidA
REACT_APP_SENTRY_URL=https://bb131f6722bf4f609484d98d6b5f8e66@o1171045.ingest.sentry.io/6265103
REACT_APP_PAYPAL_CLIENT_ID=Aa4cbGRBxGUo2dnZSlwWSBIV2LPshVon5n_iIqXtShZf9T591p0b6-jU3VGaCAzrXAsebd7uKInC2j8b
REACT_APP_SHOPIFY_ACCESS_TOKEN=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
REACT_APP_SHOPIFY_STOREFRONT_ACCESS_TOKEN=8090124e9b9b8f3c14952e237a49de38
REACT_APP_SHOPIFY_API_KEY=5131083fb66a435c0005beaac4b38c76
REACT_APP_SHOPIFY_API_SECRET_KEY=4d8a4284d34120813391dd6b1c7fcc12
REACT_APP_SHOPIFY_DOMAIN=programming-9190.myshopify.com

REACT_APP_FIREBASE_API_KEY=AIzaSyD51Jjl8_VxCzmrAdbkMqRPC8AonnUGbK8
REACT_APP_FIREBASE_AUTH_DOMAIN=tame-ae8d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tame-ae8d7
REACT_APP_FIREBASE_STORAGE_BUCKET=tame-ae8d7.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=904080432719
REACT_APP_FIREBASE_APP_ID=1:904080432719:web:8f4f1e72e58e87cce9943a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MZXK2TVNEZ

# curl -X GET https://programming-9190.myshopify.com/admin/api/2022-04/products.json -H 'Content-Type: application/json' -H 'X-Shopify-Access-Token: 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'

# curl -X POST \
#   https://programming-9190.myshopify.com/api/2022-04/graphql.json \
#   -H 'Content-Type: application/graphql' \
#   -H 'X-Shopify-Storefront-Access-Token: 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' \
#   -d '
#   {
#     products(first: 2) {
#         title
#     }
#   }'

#   # Get the ID and title of the three most recently added products
# curl -X POST https://programming-9190.myshopify.com/api/2022-01/graphql.json  -H 'Content-Type: application/graphql'  -H 'X-Shopify-Storefront-Access-Token: shpat_6029d7b9bf56ef6a88e857ebd29b0b'   -d '
#   {
#     products(first: 2) {
#       edges {
#         node {
#           title
#         }
#       }
#     }
#   }
#   '

# curl -X GET "https://programming-9190.myshopify.com/admin/api/2021-10/storefront_access_tokens.json" \
# -H "X-Shopify-Access-Token: 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"

# curl -d '{"storefront_access_token":{"title":"Test"}}' \
# -X POST "https://programming-9190.myshopify.com/admin/api/2022-04/storefront_access_tokens.json" \
# -H "X-Shopify-Access-Token: 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" \
# -H "Content-Type: application/json"